[Unit]
# 服务描述（systemctl status 中显示）。
Description=RustChain API Service
# 网络可用后再启动，避免服务提前拉起失败。
After=network-online.target
Wants=network-online.target

[Service]
# 简单前台进程模式（由 systemd 托管生命周期）。
Type=simple
# 服务运行用户（安装脚本会替换占位符）。
User=__SERVICE_USER__
Group=__SERVICE_USER__
# 环境变量文件（端口、数据目录等运行参数）。
EnvironmentFile=__ENV_FILE__
# 工作目录（通常指向项目目录）。
WorkingDirectory=__WORK_DIR__
# 启动命令（安装脚本会替换为二进制绝对路径）。
ExecStart=__BINARY_PATH__
# 异常退出后自动重启，提升可用性。
Restart=always
# 重启前等待 2 秒，避免快速重启风暴。
RestartSec=2
# 打开文件句柄上限，降低高并发下 fd 不足风险。
LimitNOFILE=65535
# 禁止服务获取新特权，降低安全风险。
NoNewPrivileges=true
# 日志写入 journald，便于 journalctl 检索。
StandardOutput=journal
StandardError=journal

[Install]
# 开机进入多用户模式时自动拉起服务。
WantedBy=multi-user.target
